# .env file

#API variables
DB_SERVER=cinebox-sql
DB_PORT=1433
DB_NAME=Cinebox
DB_USER=sa
DB_PASSWORD=@v@ntur@

#Stripe variables
STRIPE_API_KEY=sk_test_51PJftNCAqDQvgEGdk2nBewQDfGsLxBWhNmpZnT57RhIFRs4p4nBuYXLS8qNKvgJI5Q3s463GCADUyM4qvGhNe9W000hy47MQkZ

#RabbitMQ variables
RABBITMQ_USER=user
RABBITMQ_PASS=mypass

#MailService variables
MAIL_SERVICE_MAIL=cineb0x@outlook.com
MAIL_SERVICE_PASS=C!neb0xx

