# .env file

#API variables
DB_SERVER=cinebox-sql
DB_PORT=1433
DB_NAME=Cinebox
DB_USER=sa
DB_PASSWORD=Av@ntur@1

#Stripe variables
STRIPE_API_KEY=sk_test_51PJftNCAqDQvgEGdk2nBewQDfGsLxBWhNmpZnT57RhIFRs4p4nBuYXLS8qNKvgJI5Q3s463GCADUyM4qvGhNe9W000hy47MQkZ

#Paypal variables
PAYPAL_CLIENT_ID=AfUL3htfyisqFkbLdh3XDkGsv3vqaZri84h1DyH_iVADv_nUc5RAOZ-3Y9arQF3TXlKa7iNY91F3t2yY
PAYPAL_CLIENT_SECRET=EFd73fFBj1_MQiiekdCboJjtx2tS8jsm9b9vTxNlR5ZWCS_fCsA7tXZpHGaCHaCf43Wu836587O_gI_e
PAYPAL_MODE=sandbox

#RabbitMQ variables
RABBITMQ_USER=user
RABBITMQ_PASS=mypass

#MailService variables
MAIL_SERVICE_MAIL=cineboxsender@gmail.com
MAIL_SERVICE_PASS=coyr oncp ygks wlat

