#Stripe variables
STRIPE_PUBLISHABLE_KEY=pk_test_51PJftNCAqDQvgEGdStJJ2cR34K5D4pfNeBdzoWmLf4QWcIhuGRakIClYXZ7mF5j9lX0Ckc0sW37gi07WbOln6gyO00XrpOnDVK

STRIPE_API_KEY=sk_test_51PJftNCAqDQvgEGdk2nBewQDfGsLxBWhNmpZnT57RhIFRs4p4nBuYXLS8qNKvgJI5Q3s463GCADUyM4qvGhNe9W000hy47MQkZ
